notification.smtp.host=smtp.gmail.com
notification.smtp.port=465
notification.smtp.username=drjohngosling@gmail.com
notification.smtp.password=hbjvzqcsqxveznfu
notification.smtp.starttls=false
notification.smtp.ssl=true
notification.smtp.from=drjohngosling@gmail.com
notification.smtp.debug=false
notification.smtp.html=false